# Tokens
DISCORD_TOKEN=""

# Api Keys
DLIST_KEY=""
PXLAPI_KEY=""
IMGUR_KEY=""
UPLOADTHING_APP_ID=""
UPLOADTHING_SECRET=""

# Auths (DEPRECATED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)
SPOTIFY_ID=""
SPOTIFY_SECRET=""